\relax 
\citation{marchant}
\citation{dunlop}
\citation{milne}
\citation{phillips}
\citation{gladwell}
\citation{jonas}
\citation{ishii}
\citation{cheng}
\citation{sonneck}
\citation{stack}
\citation{gould1}
\citation{gould2}
\citation{haw}
\citation{brent}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{milne}
\citation{cohan2}
\citation{milne}
\citation{kim}
\citation{cohan2}
\citation{milne}
\citation{cohan2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{textblob}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{Dataset}{4}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation Plan}{4}}
\@writefile{toc}{\contentsline {paragraph}{Results}{4}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All Sets with Initial State Label as Feature}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sets with Flagged Initial State Only}}{5}}
\@writefile{toc}{\contentsline {subparagraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sets with Green Initial State Only}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Highest/Lowest Weighted Features from Trained Models}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{6}}
\bibcite{marchant}{1}
\bibcite{dunlop}{2}
\@writefile{toc}{\contentsline {subparagraph}{1. Are replies actually a factor that drive change in $U$'s state, or are they simply a reflection of $U$'s state?}{7}}
\@writefile{toc}{\contentsline {subparagraph}{2. Are some users more positively or negatively influential than others, or do they simply choose to participate on the forum in different ways?}{7}}
\@writefile{toc}{\contentsline {subparagraph}{3. What is the effect of survivorship bias on our results?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\bibcite{milne}{3}
\bibcite{phillips}{4}
\bibcite{gladwell}{5}
\bibcite{jonas}{6}
\bibcite{ishii}{7}
\bibcite{cheng}{8}
\bibcite{sonneck}{9}
\bibcite{stack}{10}
\bibcite{gould1}{11}
\bibcite{gould2}{12}
\bibcite{haw}{13}
\bibcite{brent}{14}
\bibcite{kim}{15}
\bibcite{cohan2}{16}
\bibcite{textblob}{17}
